application.dashboard=Tableau de bord
application.loading=Chargement
application.alerts=Alertes
application.agenda=Agenda
application.administration=Administration
application.logout=Déconnexion
application.add=Ajouter
application.submit=Valider
application.close=Fermer
application.calendar=Calendrier
application.home=Accueil
application.help=Aide
application.dms=GED
application.process=Procédure
component.cancel=Annuler
component.sizeexcess=La taille du fichier excède 200 Mo
component.browse=Parcourir
component.upload=Télécharger
listview.researchfilters=Filtres disponibles
listview.search=Recherche
listview.modify=Modifier
listview.delete=Supprimer
listview.new=Nouveau
listview.details=Détails
listview.digital=Version numérique
listview.actions=Actions
listview.workflows=Workflows
listview.documents=Documents
listview.attachments=Pièces jointes
listview.lock=Vérouiller
listview.nodata=Aucune donnée disponible
listview.shortcuts=Raccourcis
listview.newrow=Nouvel enregistrement
listview.repository=Répertoire
listview.document=Document
listview.description=Description
listview.type=Type
listview.open=Ouvrire
listview.newdoc=Nouveau document
listview.public=Publique
listview.subject=Sujet
listview.views=Vues
listview.empty=Aucune donnée disponible
listview.emptynew=Vous pouvez créer un premier enregistrement en utilisant le boutton 'Nouveau' ou le raccourcis 'F5'
formview.save=Enregistrer
formview.parameters=Paramétrage
formview.parametersmodel=Choix du modèle de paramétrage
formview.model=Modèle
formview.configparameters=Paramétres de configuration
formview.level=Niveau
formview.profiles=Profils
formview.email=Email
formview.role=Rôle