<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>GPS de la gestion</title>
	<style>
	
	body {
    width:100%!important;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin:0;
    padding:0;
	}
  
  .ExternalClass {
    width: 100%;
  }
  
  span{
    font-family:'Segoe UI', Arial, sans-serif;
    font-size:15px;
    line-height:20px;
    color:#555;
  }
	
	@media only screen and (max-width: 600px) {

    table[class="content_wrap"] {
      width: 94%!important;
    }
    
    table[class="full_width"] {
      width: 100%!important;
    }
    
		table[class="hide"], img[class="hide"], td[class="hide"] {
      display: none !important;
    }
    
    td[class="text-center"] {
      text-align: center!important;
    }
    
    a[class="button"] {
      border-radius:2px;
      -moz-border-radius:2px;
      -webkitborder-radius:2px;
      background-color:#308F9B;
      color:#fff!important;
      padding: 5px;
      display:block;
      text-decoration: none;
      text-transform: uppercase;
      margin: 0 0 10px 0;
    }
    
	}
	</style>
</head>

<body bgcolor="#EFF6FB" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#EFF6FB;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:none;">

  <!--////////////////////////////////////////////////////////////////////////////////////////////////////
  Preheader text will only appear in certain client inboxes but are an excellent way of engaging the user.
  /////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <span style="display: none;font-size: 0px; color:#ECF0F5; line-height: 0;">Bienvenu sur le GPS de la gestion</span>
  
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EFF6FB" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;">
    <tr>
      <td bgcolor="#EFF6FB" width="100%">
        
        <!--Head banner-->
        <table width="100%" cellpadding="4" cellspacing="0" border="0" bgcolor="#8DAFC9">
          <tr>
            <td >
              <img src="http://ns389914.ovh.net:8686/prometheus/faces/img/logomini.png" alt="GPS de la Gestion"/>
            </td>
          </tr>
        </table>
		
        <!--Content wrapper-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap">
          <tr>
            <td width="100%" height="20" bgcolor="#EFF6FB"></td>
          </tr>
          <tr>
            <td width="100%" class="text-center" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;">
                                <a href="#" style="font-family: Arial, sans-serif;font-size:18px;line-height:27px;color:#333;margin:0;font-weight:bold;text-decoration:none;">Changement de mot de passe</a>
                                <br />
                                <span>Vous avez demandé de changer votre mot de passe.<br/>
                                Afin de valider votre demande veuillez suivre ce <a href="<<URL_HERE>>" class="button" style="color:#399A9B;font-family: Calibri, 'Segoe UI', Arial, sans-serif;font-size:18px;line-height:22px;">lien</a> et saisir le mot de passe
                                </span>
                              </td>
          </tr>
        

        </table>
        <!--end Content wrapper-->
      </td>
    </tr>
  </table>
</body>
</html>


