<html>
<head>
	<title>GInsurance</title>
	<style type="text/css">
		p{
			font-family: monospace;
			font-size: 20px;
		}
		body {
			width:100%!important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		table {
			border-width: 1px;
			border-style: solid;
			border-color: rgb(219, 219, 219);
			border-radius: 24;
			text-align: center;
			margin-top: 50px;
			background: #FFFDF9;
		 }
		 .bienvenu-text {
			color : white;
			font-weight:bold;
			font-family: inherit;
			font-size: 25pt;
		}
	</style>
</head>
<body>
<center>
<table >
	<tr>
		<td><img src="http://ns389914.ovh.net/resources/logo-ginsurance.png" alt="GPS de la gestion"></td>
	</tr>
	<tr>	
		<td style="height:50px"></td>
	</tr>
	<tr>	
		<td style="background:url(http://ns389914.ovh.net/resources/barre-bleu-ginsurance.png); height:54px">
			<center><span style="color : white;font-weight:bold;font-family: inherit;font-size: 25pt;" >Bienvenue sur <strong>GInsurance</strong></span></center>
		</td>
	</tr>
	<tr>	
		<td style="height:40px"></td>
	</tr>
	<tr>	
		<td>
			<p>
				Félicitations. Vous avez créé votre compte sur GInsurance avec succès.
			</p>
			<p>
				Afin d'activer votre compte veuillez appuier sur ce lien
			</p>
		</td>
	</tr>
	<tr>	
		<td style="height:40px"></td>
	</tr>
	<tr>	
		<td><img src="http://ns389914.ovh.net/resources/fleche.png" alt="Bienvenu"></td>
	</tr>
	<tr>	
		<td style="height:30px"></td>
	</tr>
	<tr>
		<td><a href="<<URL_HERE>>" class="button" style="color:#399A9B;font-family: Calibri, 'Segoe UI', Arial, sans-serif;font-size:18px;line-height:22px;"><<URL_HERE>></a></td>
	</tr>
</table>
</center>
</body>
</html>